@use 'sass:math'

@import "vars"
@import "fonts"
@import "libs"

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900')

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $text

:root 
	--text-color: hsla(210, 50%, 85%, 1) 
	--shadow-color: hsla(210, 40%, 52%, .4) 
	--btn-color: hsl(210, 80%, 42%) 
	--bg-color: #141218

nav
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.navigation, .portfolio
	font-family: Cruinn, sans-serif
	font-weight: 400
	font-size: 2vh
	color: $text

.navigation
	a:not(:first-child)
		padding-left: $gutter
	> a
		color: $text
		text-decoration: none

.portfolio
	text-align: right
	color: $text

header
	color: $text
	z-index: 10
	text-transform: uppercase
	width: 100%
	top: 0
	left: 0
	.container 
		.row 
			padding: 20px 0

.fp-watermark
	display: none

.section
	text-align: center

#fp-nav ul li a span, .fp-slidesNav ul li a span
	background: $text !important	

.home-content
	&-h1, &-h2
		color: $text

.home-content-h1
	h1
		text-align: left
		padding-bottom: $gutter 
		font-size: 64px
		font-family: Gropled-Bold, sans-serif
		font-weight: 700

.home-content-h2
	h2
		font-family: Cruinn
		font-size: 24px
		font-weight: 400
		text-align: left
		margin-left: 40% 
		line-height: 1.5

.fp-tooltip
	font-family: Cruinn !important
	font-weight: 400 !important
	color: $text !important

.bg-image
	position: absolute
	&-fir
		top: 500px
		left: -100px
		width: 800px
		height: 800px
		border-radius: 1000px
		border: 1px solid $text
	&-sec
		top: -850px
		left: 350px
		width: 1200px
		height: 1200px
		border-radius: 1200px
		border: 1px solid $text
	&-thi
		width: 900px
		height: 900px
		border-radius: 900px
		background: #FEA346	
		right: -250px
		top: -380px
	&-fou
		width: 600px
		height: 600px
		border-radius: 500px
		background: #FEA346	
		top: 500px
		left: -150px

.about-wrapper
	z-index: 10
	.container
		margin-bottom: 50px 
		.row
			position: relative
			z-index: 5 !important

.works-wrapper
	z-index: 10

.fix-fluid 
	margin: 20px 100px
	position: fixed
	color: $text
	font-family: Cruinn
	z-index: 1
	font-size: 2vh
	bottom: 0
	.year
		text-align: right

.about-header
	font-size: 64px
	font-family: Gropled-Bold, sans-serif
	font-weight: 700
	color: $text
	margin-bottom: calc( $gutter /  2 )

.contacts-header
	font-size: 64px
	font-family: Gropled-Bold, sans-serif
	font-weight: 700
	color: $text
	margin-bottom: calc( $gutter /  2 )
	
.bg-circle
	width: 1000px
	height: 1000px
	flex-shrink: 0
	border-radius: 1000px
	border: 1px solid #FFF

.page-actv
	border-bottom: 1px solid $text

.navigation
	white-space: nowrap
	> a
		> span
			
			&:hover
				border-bottom: 1px solid $text

.year-fluid
	right: 0

.about-title
	text-align: left
	color: $text
	font-family: Cruinn

.tech-title
	text-transform: uppercase
	color: $text
	font-weight: 700

.desg-title
	text-transform: uppercase
	color: $text
	font-weight: 700
	margin-top: calc( $gutter / 2 )

.about-info
	text-align: left
	font-family: Cruinn

.tech, .desg
	display: inline-block
	margin-bottom: 5px
	text-align: center
	background-color: #333
	color: #fff
	padding: 5px 10px
	border-radius: 25px
	font-size: 1.6vh
	line-height: 1.5
	font-weight: 700
	&-title
		margin-bottom: 5px

.desg
	background-color: #fff
	color: #333
	font-weight: 700

.icon
	height: 78px

.passion
	font-weight: bold
	color: #333
	padding-top: calc( $gutter / 2 )

.ab-bg
	position: absolute
	&-1
		top: 600px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 800px
		height: 800px
		border-radius: 800px
		border: 1px solid $text
	&-2
		top: 600px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 400px
		height: 400px
		border-radius: 400px
		background: #333
	&-3
		top: 100px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 500px
		height: 500px
		border-radius: 600px
		border: 1px solid $text
	
.fa
	font-size: 80px !important
	color: #333

.contacts-header
	color: #333
	z-index: 100

.contacts-wrapper
	.container
		margin-bottom: 100px !important
		a
			text-decoration: none
			
.f1
	&:hover
		animation-play-state: paused
	animation-name: upperr
	animation-duration: .75s
	animation-timing-function: linear
	animation-iteration-count: infinite
	animation-direction: alternate-reverse

.f2
	&:hover
		animation-play-state: paused
	animation-name: downer
	animation-duration: .75s
	animation-timing-function: linear
	animation-iteration-count: infinite
	animation-direction: alternate-reverse

.ct-bg
	position: absolute
	&-1
		top: -100px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 1000px
		height: 1000px
		border-radius: 1000px
		border: 1px solid #333
	&-2
		top: 470px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 550px
		height: 550px
		border-radius: 600px
		border: 1px solid #333
	&-3
		top: 550px
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		text-align: center
		width: 700px
		height: 700px
		border-radius: 700px
		background: #333

.fa
	position: relative
	margin: 15px $gutter

.work-info
	display: inline-block
	text-align: left
	position: relative
	max-width: 350px
	left: 20px
	margin-right: 150px
	color: $text
	font-family: Cruinn
	font-weight: normal
	font-size: 24px
	&-btn
		margin-top: $gutter


.work-data
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 15px

.work-img
	box-shadow: 0px 4px 19.8px 0px rgba(255, 255, 255, 1)
	border-radius: 15px
	-webkit-filter: blur(0)
	filter: blur(0)
	opacity: 1
	-webkit-transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg)
	transform: perspective(800px) rotateY(25deg) scale(.8) rotateX(10deg)
	transition: all .6s ease
	width: 55%
	// margin: auto 49px
	margin-top: 70px 
	&:hover 
		box-shadow: 0px 4px 19.8px 0px rgba(255, 255, 255, 0.25)
		-webkit-filter: blur(0.2px)
		filter: blur(0.2px)
		opacity: 1
		-webkit-transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1)
		transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1)

	// start //

button
	a
		color: inherit
		text-decoration: none
	position: relative 
	padding: 10px 20px 
	border: none 
	background: none 
	cursor: pointer 
	font-family: Cruinn
	font-weight: 700
	text-transform: uppercase 
	font-size: 30px 
	color: var(--text-color) 
	background-color: var(--btn-color) 
	box-shadow: var(--shadow-color) 2px 2px 22px 
	border-radius: 10px  !important
	margin-top: $gutter !important 
	z-index: 0 
	overflow: hidden 
	&:focus 
		outline-color: transparent 
		box-shadow: var(--btn-color) 2px 2px 22px 
	&::after 
		letter-spacing: .8px
		font-weight: 300 
		top: -30px 
		left: -20px 
	&:hover 
		.right 
			&::after 
				transform: translate(0, -47%) rotate(0deg) 
	.right 
		&:hover 
			&::after 
				transform: translate(0, -50%) rotate(-7deg) 
	.left 
		&:hover 
			& ~ .right 
				&::after 
					transform: translate(0, -50%) rotate(7deg) 
	&::before 
		content: '' 
		pointer-events: none 
		opacity: .6 
		width: 100% 
		height: 300% 
		top: 0 
		left: 0 
		position: absolute 
		animation: bubbles 5s linear infinite both 

.right::after, button::after 
	content: var(--content) 
	display: block 
	position: absolute 
	white-space: nowrap 
	padding: 40px 40px 
	pointer-events: none 
.right, .left 
	position: absolute 
	width: 100% 
	height: 100% 
	top: 0 
.right 
	left: 66% 
	&::after 
		top: -30px 
		left: calc(-66% - 20px) 
		background-color: var(--bg-color) 
		color: transparent 
		transition: transform .4s ease-out 
		transform: translate(0, -90%) rotate(0deg) 
.left 
	right: 66% 
@keyframes bubbles 
	from 
		transform: translate() 
	to 
		transform: translate(0, -66.666%) 

	// end //

.wrapper 
	display: flex
	justify-content: center
	margin-top: 50px

@keyframes slide1 
	0%, 100% 
		transform: translate(0, 0)
  

	50% 
		transform: translate(10px, 0)

	//
	    
@keyframes upperr 
	0% 
		top: 8px
	

	100% 
		top: -8px

@keyframes downer 
	0% 
		top: -8px
	

	100% 
		top: 8px
	


@import "media" // Always at the end
